# Google API Configuration
GOOGLE_API_KEY=AIzaSyBjmEQx5ofwI5vqBCEbxiKq__0pAxg-1Mg
GOOGLE_CSE_ID=50e9f7965e5d94f92

# MongoDB Configuration (optional - already set in docker-compose.yml)
MONGO_URI=mongodb://admin:password123@mongodb:27017 